<?xml version="1.0" encoding="UTF-8"?>
<mets xmlns="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd">
	<metsHdr CREATEDATE="2021-11-08T14:47:57" LASTMODDATE="2021-11-08T14:47:57"/>
	<fileSec>
	<fileGrp USE="PageContent">
	<file ID="PageContent.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0003.xml"/></file>
	<file ID="PageContent.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0005.xml"/></file>
	<file ID="PageContent.3">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0006.xml"/></file>
	<file ID="PageContent.4">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0007.xml"/></file>
	<file ID="PageContent.5">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0008.xml"/></file>
	<file ID="PageContent.6">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0009.xml"/></file>
	<file ID="PageContent.7">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0010.xml"/></file>
	<file ID="PageContent.8">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0011.xml"/></file>
	<file ID="PageContent.9">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0012.xml"/></file>
	<file ID="PageContent.10">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0013.xml"/></file>
	<file ID="PageContent.11">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0015.xml"/></file>
	<file ID="PageContent.12">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0016.xml"/></file>
	<file ID="PageContent.13">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0020.xml"/></file>
	<file ID="PageContent.14">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0022.xml"/></file>
	<file ID="PageContent.15">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0026.xml"/></file>
	<file ID="PageContent.16">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0029.xml"/></file>
	<file ID="PageContent.17">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0030.xml"/></file>
	<file ID="PageContent.18">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0034.xml"/></file>
	<file ID="PageContent.19">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0039.xml"/></file>
	<file ID="PageContent.20">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0045.xml"/></file>
	<file ID="PageContent.21">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0046.xml"/></file>
	<file ID="PageContent.22">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0047.xml"/></file>
	<file ID="PageContent.23">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="anhaltkoethen_fruchtbringende_1628_0054.xml"/></file></fileGrp>
	<fileGrp USE="Binary"/>
	<fileGrp USE="Master">
	<file ID="Master.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="../jpg/anhaltkoethen_fruchtbringende_1628_0003.jpg"/></file>
	<file ID="Master.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="../jpg/anhaltkoethen_fruchtbringende_1628_0005.jpg"/></file></fileGrp></fileSec>
	<structMap TYPE="physical">
	<div TYPE="sequence">
	<div ID="physical.1" TYPE="page" ORDER="1">
	<fptr FILEID="Master.1"/>
	<fptr FILEID="PageContent.1"/></div>
	<div ID="physical.2" TYPE="page" ORDER="2">
	<fptr FILEID="Master.2"/>
	<fptr FILEID="PageContent.2"/></div>
	<div ID="physical.3" TYPE="page" ORDER="3">
	<fptr FILEID="PageContent.3"/></div>
	<div ID="physical.4" TYPE="page" ORDER="4">
	<fptr FILEID="PageContent.4"/></div>
	<div ID="physical.5" TYPE="page" ORDER="5">
	<fptr FILEID="PageContent.5"/></div>
	<div ID="physical.6" TYPE="page" ORDER="6">
	<fptr FILEID="PageContent.6"/></div>
	<div ID="physical.7" TYPE="page" ORDER="7">
	<fptr FILEID="PageContent.7"/></div>
	<div ID="physical.8" TYPE="page" ORDER="8">
	<fptr FILEID="PageContent.8"/></div>
	<div ID="physical.9" TYPE="page" ORDER="9">
	<fptr FILEID="PageContent.9"/></div>
	<div ID="physical.10" TYPE="page" ORDER="10">
	<fptr FILEID="PageContent.10"/></div>
	<div ID="physical.11" TYPE="page" ORDER="11">
	<fptr FILEID="PageContent.11"/></div>
	<div ID="physical.12" TYPE="page" ORDER="12">
	<fptr FILEID="PageContent.12"/></div>
	<div ID="physical.13" TYPE="page" ORDER="13">
	<fptr FILEID="PageContent.13"/></div>
	<div ID="physical.14" TYPE="page" ORDER="14">
	<fptr FILEID="PageContent.14"/></div>
	<div ID="physical.15" TYPE="page" ORDER="15">
	<fptr FILEID="PageContent.15"/></div>
	<div ID="physical.16" TYPE="page" ORDER="16">
	<fptr FILEID="PageContent.16"/></div>
	<div ID="physical.17" TYPE="page" ORDER="17">
	<fptr FILEID="PageContent.17"/></div>
	<div ID="physical.18" TYPE="page" ORDER="18">
	<fptr FILEID="PageContent.18"/></div>
	<div ID="physical.19" TYPE="page" ORDER="19">
	<fptr FILEID="PageContent.19"/></div>
	<div ID="physical.20" TYPE="page" ORDER="20">
	<fptr FILEID="PageContent.20"/></div>
	<div ID="physical.21" TYPE="page" ORDER="21">
	<fptr FILEID="PageContent.21"/></div>
	<div ID="physical.22" TYPE="page" ORDER="22">
	<fptr FILEID="PageContent.22"/></div>
	<div ID="physical.23" TYPE="page" ORDER="23">
	<fptr FILEID="PageContent.23"/></div></div></structMap></mets>
